/* :: 4.0 Header Area */
.header-area {
  position: relative;
  z-index: 200;
}

.top-header-area {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 40px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
}

.top-header-area .contact-info {
  position: relative;
  z-index: 1;
}

.top-header-area .contact-info a {
  display: inline-block;
  height: 40px;
  padding: 0 30px;
  line-height: 40px;
  color: rgba(0, 0, 0, 0.3);
  font-size: 12px;
  border-right: 1px solid #ebebeb;
}

.top-header-area .contact-info a span {
  text-transform: uppercase;
}

.top-header-area .contact-info a:hover, .top-header-area .contact-info a:focus {
  color: #1b1b1b;
}

@media only screen and (max-width: 767px) {
  .top-header-area .contact-info a {
    padding: 0 10px;
    font-size: 11px;
  }

  .top-header-area .contact-info a:last-child {
    border-right: none;
  }
}

@media only screen and (max-width: 767px) {
  .top-header-area .contact-info {
    border-bottom: 1px solid #ebebeb;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    min-width: 100%;
    width: 100%;
  }
}

//блок Следите за нами
.top-header-area .follow-us {
  position: relative;
  z-index: 1;
}

.top-header-area .follow-us span {
  display: inline-block;
  height: 40px;
  padding: 0 20px;
  line-height: 40px;
  color: rgba(0, 0, 0, 0.3);
  font-size: 12px;
  text-transform: uppercase;
}

.top-header-area .follow-us a {
  display: inline-block;
  height: 40px;
  padding: 0 20px;
  line-height: 40px;
  color: rgba(0, 0, 0, 0.3);
  font-size: 15px;
  border-left: 1px solid #ebebeb;
}

.top-header-area .follow-us a span {
  text-transform: uppercase;
}

.top-header-area .follow-us a:hover, .top-header-area .follow-us a:focus {
  color: #1b1b1b;
}

@media only screen and (max-width: 767px) {
  .top-header-area .follow-us {
    margin-left: auto;
    a{
      font-size: 12px;
      padding: 0 15px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .top-header-area {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: auto;
  }
}

.clever-main-menu {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 80px;
}

.clever-main-menu .classy-navbar {
  height: 80px;
}

.clever-main-menu .classynav ul li a {
  color: rgba(0, 0, 0, 0.45);
  font-weight: 600;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .clever-main-menu .classynav ul li a {
    padding: 0 8px;
  }
}

.clever-main-menu .classynav ul li a:hover, .clever-main-menu .classynav ul li a:focus {
  color: rgba(0, 0, 0, 0.8);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .clever-main-menu .search-area form {
    margin: 15px auto;
  }
}

.is-sticky .clever-main-menu {
  z-index: 1500 !important;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}