//.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
//  padding: 5px;
//}

//.table > thead > tr > th {
//  white-space: nowrap;
//  background-color: #0390ff;
//  color: white;
//  border-width: 5px;
//  font-weight: bold;
//  text-align: center;
//  border-color: white;
//  text-align: center;
//}
//
//.table > tbody > tr > td {
//  white-space: nowrap;
//  background-color: #0390ff;
//  //min-width: 15px;
//  //width: 15px;
//  color: white;
//  font-weight: bold;
//  border-width: 5px;
//  border-color: #f5f5f5;
//  text-align: center;
//}

.spicok {
  line-height: 1.5;
  list-style-type: none; /* Убираем исходные маркеры */
  counter-reset: item; /* Обнуляем счетчик списка */
  font-size: 16px;
  padding-left: 5%;
  padding-right: 3%;
}

.spicok > li:before {
  content: counter(item) '. '; /* Добавляем к числам скобку */
  counter-increment: item; /* Задаём имя счетчика */
}

.cyrilic {
  list-style-type: none;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 0;
  font-size: 15px;
}

.cyrilic li:nth-child(1)::before {
  content: 'а)';
}

.cyrilic li:nth-child(2)::before {
  content: 'б)';
}

.cyrilic li:nth-child(3)::before {
  content: 'в)';
}

.cyrilic li:nth-child(4)::before {
  content: 'г)';
}

.cyrilic li:nth-child(5)::before {
  content: 'д)';
}

.cyrilic li:nth-child(6)::before {
  content: 'е)';
}

.cyrilic li:nth-child(7)::before {
  content: 'ж)';
}

form {
  padding-bottom: 30px;
}

/*стиль стены*/

.card {
  position: relative;
  padding-left: 15px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 7px;
  margin-bottom: 10px;
  .img-rounded {
    margin-bottom: 10px;
    margin-left: 20px;
  }
  .tableImage {
    .img-responsive {
      display: block;
      height: auto;
      max-width: 100%;
    }
  }

  .img-rounded:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .table > thead > tr > th {
    white-space: nowrap;
    background-color: #0390ff;
    color: white;
    border-width: 5px;
    font-weight: bold;
    text-align: center;
    border-color: white;
    text-align: center;
  }

  .table > tbody > tr > td {
    white-space: nowrap;
    background-color: #0390ff;
    //min-width: 15px;
    //width: 15px;
    color: white;
    font-weight: bold;
    border-width: 5px;
    border-color: #f5f5f5;
    text-align: center;
  }
  p {
    font-size: 16px;
    text-indent: 10px;
    line-height: 1.4;
    font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  pre {
    //border: 1px solid black;
    font-size: 14px;
    margin: 0;
  }
  sub, sup {
    color: red;
    font-size: 13px;
    font-weight: bold;
  }
  .abs_span {
    position: absolute;
    font-size: 16px;
    bottom: 25px;
    right: 15px;
    a {
      color: white;
    }
  }
  .abs_spanRedact {
    position: absolute;
    font-size: 16px;
    top: 1px;
    right: 1px;
    a {
      color: white;
      margin: 1px;
      padding: 0px;
    }
  }
  @media only screen and (max-width: 767px) {
    p {
      font-size: 14px;
    }
  }
}