@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  font-family: 'Open Sans';
}


.videoContainer {
  //width: 100%;
  min-width: 320px;
  background: #fff;
  margin: 0 auto;
}

/*  VIDEOS PLAYLIST
 ############################### */
.vid-list-container {
  width: 92%;
  height: 200px;
  overflow: hidden;
  margin-top: 15px;
  margin-left: 4%;
  padding-bottom: 20px;

}

.vid-list {
  width: 1344px;
  position: relative;
  top: 0;
  left: 0;
}

.vid-item {
  display: block;
  width: 148px;
  height: 200px;
  float: left;
  margin: 0 5px;
  //padding: 1px;
}

.thumb {
  /*position: relative;*/
  overflow: hidden;
  height: 84px;
}

.thumb img {
  width: 100%;
  position: relative;
  top: -13px;
}

.vid-item .desc {
  color: #21A1D2;
  font-size: 15px;
  margin-top: 5px;
}

.vid-item:hover {
  background: #eee;
  cursor: pointer;
}

.arrows {
  position: relative;
  width: 100%;
}

.arrow-left {
  color: #fff;
  position: absolute;
  background: #777;
  padding: 15px;
  left: -25px;
  top: -130px;
  z-index: 99;
  cursor: pointer;
}

.arrow-right {
  color: #fff;
  position: absolute;
  background: #777;
  padding: 15px;
  right: -25px;
  top: -130px;
  z-index: 100;
  cursor: pointer;
}

.arrow-left:hover {
  background: #CC181E;
}

.arrow-right:hover {
  background: #CC181E;
}

@media (max-width: 624px) {
  body {
    //margin: 15px;
  }

  .caption {
    margin-top: 40px;
  }

  .vid-list-container {
    padding-bottom: 20px;
  }

  /* reposition left/right arrows */
  .arrows {
    position: relative;
    margin: 0 auto;
    width: 96px;
  }

  .arrow-left {
    left: 0;
    top: -17px;
  }

  .arrow-right {
    right: 0;
    top: -17px;
  }
}

