body {
  overflow-x: hidden;
}

#wrapper {
  margin-top: 80px;
  padding-left: 0;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  top: 0;
  height: 100%;
  margin-left: -25%;
  overflow-y: auto;
  background: black;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

#page-content-wrapper{
  .responseImg {
    max-width: 100%;
    height: auto;
  }
}


/* Sidebar Styles */
//содержимое навбара
.sidebar-nav {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;

  list-style: none;
  li {
    text-indent: 15px;
    line-height: 40px;
  }
  li a {
    padding-left: 10px;
    display: block;
    text-decoration: none;
    font-size: 15px;
    color: white;
  }
  li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
  }
  > .sidebar-brand {
    text-align: center;
    padding-top: 20px;
    height: 65px;
    font-size: 18px;
    //line-height: 70px;
  }
  > .sidebar-brand a {
    color: white;
    text-decoration: underline;
  }
  > .sidebar-brand a:hover {
    color: #fff;
    background: none;
  }
}

@media (min-width: 768px) {
  #wrapper {
    padding-left: 0;
  }

  #wrapper.checked {
    padding-left: 25%;
  }

  #sidebar-wrapper {
    width: 0;
  }

  #wrapper.checked #sidebar-wrapper {
    width: 25%;
  }

  #page-content-wrapper {
    padding: 30px;
    position: relative;
  }

  #wrapper.checked #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}
