

.footer {

  background-color: black;
  padding-bottom:30px;
}

.footertext{
  color:white;
  font-size: 15px;
  padding-top: 40px;
  padding-left: 60px;
}

.logofooter{
  padding:70px 0 20px;
}

.znachokfooter{
  padding:0 12px;
}

.relativeblock {
  position: relative;
}

#vk_groups{
  padding-top: 10px;
}



