nav {
  height: 80px;
  line-height: 80px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;
}

.menu {
  list-style-type: none;
  padding: 0 20px;
  float: none;
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  li {
    display: inline-block;
    float: none;
    padding: 0 15px;
    font-family: 'FlowRegular';
    font-size: 21px;
    letter-spacing: 1px;
    text-align: center;
  }
  a{
    color: #573939;
  }
  a:hover, a:focus {
    color: #d0361e;
    text-decoration: none;
  }
  .active {
    > a, a:hover, a:focus {
      color: #d0aa6a;
      //background-color: #d3fcff;
      text-decoration: underline;
    }
  }
}

.top_line {
  height: 1px;
  background: #e1e1e1;
}

.logo {
  padding-top: 15px;
  opacity: 0.7;
}

.dropmenu {
  line-height: 30px;
}

.menu_btn {
  padding-top: 29px;
  padding-left:9px;
  margin-right:35px;
  margin-top: 20px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #65d0c1;
}