@import "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700";
.task_all_zagolovok {
  margin-top: 100px;
}

#block-all-tasks {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row wrap;
  margin-top: 50px;
  padding: 0 30px;
  .items {
    flex: 1 1 15%;
  }
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px
}

.thumbnail {
  margin: 15px 15px 30px;
  padding: 0;

  border-radius: 5px;
  border: none;

  > img {
    display: block;
    height: 150px;
    width: 150px;
  }
  h3 {
    font-size: 20px;
  }
  h3, .card-description {
    margin: 0;
    padding: 8px 0;
  }
  p {
    padding-top: 8px;
    font-size: 20px
  }
}


.block-img {
  margin-bottom: 80px;
  div:hover {
    box-shadow: 0px 1px 47px 2px rgba(0, 0, 0, 0.65);
  }
}