@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  font-family: 'Open Sans';
}

.block-video-list {
  margin-top: 80px;
  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  h3 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
  }
}

.img-rounded {
  margin-bottom: 0px;
  margin-left: 10px;
}

.img-rounded:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);;
}

/*стиль таблицы*/
.table-razbor {
  > thead {
    > tr {
      > th {
        text-align: left;
        font-weight: bold;
        font-size: 1.3em;
      }
    }
  }
  >tbody{
    >tr{
      >td{

      }
      > td:hover {
        text-decoration: underline;
      }
    }
    >tr:hover{
      cursor: pointer;
    }
  }
}

/*стиль таблицы*/
