.modal-dialog {
  //width: 400px;
  //height: 50px;
  position: absolute;
  top: 40%;
  left: 50%;
  margin-top: -25px;
  margin-left: -200px;
  padding: 20px;
  .table {
    th, td {
      text-align: center;
    }
  }
}