@font-face {
  font-family: "FlowRegular";
  src: url("fonts/FlowRegular/FlowRegular.eot");
  src: url("fonts/FlowRegular/FlowRegular.eot?#iefix") format("embedded-opentype"),
  url("fonts/FlowRegular/FlowRegular.woff") format("woff"),
  url("fonts/FlowRegular/FlowRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "FlowBold";
  src: url("fonts/FlowBold/FlowBold.eot");
  src: url("fonts/FlowBold/FlowBold.eot?#iefix") format("embedded-opentype"),
  url("fonts/FlowBold/FlowBold.woff") format("woff"),
  url("fonts/FlowBold/FlowBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}