/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {

  .menu {
    li:first-of-type{
      display: none;
    }
    li {
      font-size: 18px;
      padding: 0 15px;
    }
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {

  .logo {
    padding-top: 20px;
    > img {
      width: 220px;
      height: 43px;
    }
  }
  .menu {
    li {
      font-size: 15px;
      padding: 0 3px;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  nav {
    height: 40px;
    line-height: 60px;
  }

  .top_line {
    display: none;
  }

  .logo {
    padding-top: 25px;
    > img {
      width: 240px;
      height: 45px;
    }
  }

  #myNavbar {
    background: #e1e1e1;
    padding: 20px 0;
  }

  .menu {
    li:first-of-type{
      display: block;
    }
    li {
      display: block;
      a {
        display: block;
      }
      a:hover {
        background: white;
      }
    }
  }
  .menu_btn span {
    top: -25px;
    font-size: 30px;
    color: white;
  }

  .carousel-reviews .carousel-control.reviewleft {
    left: 0px;
  }

  .carousel-reviews .carousel-control.reviewright {
    right: 0px;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

  .top_line {
    display: none;
  }
  #myNavbar {
    background: #e1e1e1;
    padding: 20px 0;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {

}