body {
  background-color: white;
}

.zastavka {
  padding: 0;
  margin: 0;
  margin-top: 110px;
  background-image: url("../../home/img/backGround_banner.jpg");
  background-position: 60% top;
  background-repeat: no-repeat;
  min-height: 550px;
  background-size: cover;
  border-radius: 5px;
  box-shadow: -10px -10px 65px 65px rgba(0, 0, 0, 0.3) inset,
  10px 10px 65px 65px rgba(0, 0, 0, 0.3) inset;
  transition: box-shadow 1.5s;
}

.zastavka:hover {
  box-shadow: none;
}

.zagolovokBlock {
  width: 100%;
  font-family: 'Lora', serif;
  color: black;
  h1 {
    margin: 50px auto;
  }
  a {
    color: white;
  }
  a:hover {
    text-decoration: underline;
  }
}

.cartoon{
  margin: 30px auto 20px;
  padding: 40px;
}

//Services
.services {
  background-image: url("../../home/img/backGround_services.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.6;
  width: 100%;
  color: red;
  min-height: 100vh;
  margin-bottom:30px;
  .thumbnail {
    position: relative;
    background-color: #a9afb1;
    width: 80%;
    background-color: transparent;
    margin: 20px auto;
    //box-shadow: -20px -50px 45px 45px rgba(0, 0, 0, 0.3) inset,
    //20px 5px 45px 45px rgba(0, 0, 0, 0.3) inset;
    border: none;

    .img-responsive {
      padding: 10px;
      width: 65% !important;
    }
    .caption {
      text-align: center;
      padding: 0 22px;
      font-weight: bold;
      padding-top: 10px;
      font-size: 16px;
      color: #fffbe2;
    }
  }
}

#ege_service, #web_service {
  background-image: url("../img/backGround_EGE.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 100vh;
  margin-top: 30px;
  p {
    text-align: justify;
    color: white;
    text-indent: 30px;
    font-size: 18px;
  }
  h1,h3{
    text-align: center;
  }
  .list-group{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    .zagolovok_list{
      font-weight: bold;
      font-size: 1.25em;
      background-color: transparent;
    }
  }
}

.otzovu {
  margin-top:20px;
  margin-bottom: 40px;
}

/*отзывы*/
.carousel-control.reviewleft, .carousel-control.reviewright {
  background: none;
  width: 25px;
}

.carousel-control .glyphicon {
  color: black;
}

.carousel-reviews {
  background-image: url("../img/backGround_review.jpg");
  background-repeat: repeat;
  background-position: center center;
  margin-top: 30px;
}

.carousel-inner {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  //height:500px !important;
}

.carousel-control.reviewleft {
  left: -25px;
}

.carousel-control.reviewright {
  right: -25px;
}

.broun-block {
  padding-bottom: 34px;
  min-height:550px ;
}

.block-text {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 0 #2c2222;
  color: #626262;
  text-align: center;
  font-size: 14px;
  margin-top: 27px;
  padding: 15px 18px;

  .ClientName {
    color: #7d4702;
    font-size: 25px;
    font-family: Arial, Helvetica, Verdana;
    font-weight: bold;
    line-height: 21px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  .mark {
    padding: 12px 0;
    background: none;
  }
  .descriptionReview {
    color: #585858;
    text-align: justify;
    text-indent: 15px;
    font-family: Georgia;
    font-style: italic;
    line-height: 20px;
  }
  ins {
    bottom: -44px;
    left: 50%;
    margin-left: -60px;
  }
}

.sprite-i-triangle {
  background-position: 0 -1298px;
  height: 44px;
  width: 50px;
}

.block {
  display: block;
}

.zmin {
  z-index: 1;
}

.ab {
  position: absolute;
}

.person-text {
  padding: 10px 0 0;
  text-align: center;
  z-index: 2;
  a {
    color: #563838;
    display: block;
    font-size: 14px;
    margin-top: 3px;
    text-decoration: underline;
  }
  i {
    color: #fff;
    font-family: Georgia;
    font-size: 13px;
  }
}

.rel {
  position: relative;
}


