@color-bg-block-header: #363636;
@color-bg-block-var: #e0cfc0;
@color-bg-list-var: #6097ce ;

//главный раздел страницы
.block-choice-razdel {
  background-image: url("../photo/oge-home-fon-town.jpg");
  background-repeat: no-repeat;
  margin-top: 100px;
  background-size: cover;
  background-position: 0px 100px;
  height: 600px;
}
//заголовок
.block-header {
  width: 100%;
  font-family: 'Lora', serif;
  background-color: @color-bg-block-header;
  color: white;
  padding-top: 10px;
  padding-bottom: 20px;
  min-height: 110px;
}
//заголовок
/*блок задания*/
.block-tasks {
  background-image: url("../photo/fon_var.jpg");
  background-repeat: repeat;
  padding-top: 40px;
}
/*блок задания*/

/*блок варианты*/
.block-var {
  background-image: url("../photo/fon_var.jpg");
  padding-top: 40px;
  padding-bottom: 40px;

  .list-group-item {
     border: 2px solid @color-bg-block-header;
    margin: 20px 20px;
    padding-bottom: 15px;
    background-color: @color-bg-list-var;
    color: white;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
  }
}
/*блок варианты*/

/*панельки информации о тестах,вариантах,информации*/
.block-panel {
  margin-top: 50px;
}

.panel {
  border: 0;
  background: transparent !important;
  border-radius: 10px;
  transition: box-shadow 0.5s;
  box-shadow: 10px 0px 40px rgba(0, 0, 0, .2);
}

.panel:hover {
  box-shadow: none;
}

.panel-heading {
  color: #563838 !important;
  background: transparent !important;
  transition: all 0.4s;
  padding: 15px;
  border-bottom: 0;
  h1 {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.panel-footer {
  transition: all 0.4s;
  background: transparent !important;
  border: 0;
  h3 {
    font-size: 26px;
  }
  h4 {
    color: #aaa;
    font-size: 14px;
  }
  .btn-default {
    background-color: white;
    color: #563838;
  }
  .btn-default:hover {
    border: 1px solid #563838;
    border-radius: 25px;
    background-color: #fff !important;
    color: #563838;
  }
}
/*панельки информации о тестах,вариантах,информации*/